<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.samply</groupId>
        <version>9.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>mitro-maven</id>
            <url>dav:https://nexus.mitro.dkfz.de/content/sites/sites/samply/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>
